JOB_REST_API_URL = http://localhost:8080/jobs/
GET_JOB_BY_STATUS_URL = http://localhost:8080/jobs/status/
GET_JOB_BY_PROFILE_URL = http://localhost:8080/jobs/profile/
USER_REST_API_URL = http://localhost:8080/users/register/
USER_REST_API_LOGIN = http://localhost:8080/users/authenticate/
server.port = 9090
